* {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    border-bottom: 1px solid transparent;
}

.header .h_top {
    height: 40px;
    background: #222;
}

.header .h_top .inner {
   position: relative;
   height: 40px;
}

.header .h_top img {
    height: 20px;
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px 0;
}

.header .h_bottom {
    background: #fff;
    height: 60px;

    position: relative;
}

.header .h_bottom .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .h_bottom .gnb {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.header .h_bottom .gnb>li {
    font-size: 16px;
    font-weight: 400;
    color: #222;

    position: relative;
    cursor: pointer;
}

.header .h_bottom .gnb>li:hover {
    color: #0070cc;
}

.header .h_bottom .gnb>li i {
    line-height: 2px;
}

.header .h_bottom .lnb {
    background: #fff;
    position: absolute;
    top: 61px;
    left: 0;
    right: 0;
    z-index: 999;
}

.header .h_bottom .lnb {
    display: flex;
    flex-direction: column;
}

.header .h_bottom .lnb .inner {
    max-width: 1600px;
    width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}

.header .h_bottom .lnb {
    padding: 50px 0;
}

.header .h_bottom .lnb .l_top {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 0 50px 0;
    padding: 0 0 50px 0;
    border-bottom: 1px solid #ddd;
    /* position: relative; */
}

/* .header .h_bottom .lnb_box .lnb .l_top::before {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 1000px;
    height: 1px;
    background: #ddd;
} */
.header .h_bottom .lnb .l_top>li {
    height: 100%;
}

.header .h_bottom .lnb .l_top>li img {
    margin: 0 0 10px 0;
    height: 76px;
}

.header .h_bottom .lnb .l_top>li span{
    display: block;
    text-align: center;
}

.header .h_bottom .lnb .l_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.header .h_bottom .lnb .l_bottom>li {
    position: relative;
}

.header .h_bottom .lnb_box .lnb .l_bottom>li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -17px;
    transform: translate(0, -50%);

    width: 7px;
    height: 7px;
    background: #0070cc;
    border-radius: 50%;
}

.header .h_bottom .lnb_box .game {
    opacity: 0;
    visibility: hidden;
}

.header .h_bottom .lnb_box .game.on {
    opacity: 1;
    visibility: visible;
}
.header .h_bottom .lnb_box .hard {
    opacity: 0;
    visibility: hidden;
}

.header .h_bottom .lnb_box .hard.on {
    opacity: 1;
    visibility: visible;
}
.header .h_bottom .lnb_box .service {
    opacity: 0;
    visibility: hidden;
}

.header .h_bottom .lnb_box .service.on {
    opacity: 1;
    visibility: visible;
}
.header .h_bottom .lnb_box .news {
    opacity: 0;
    visibility: hidden;
}

.header .h_bottom .lnb_box .news.on {
    opacity: 1;
    visibility: visible;
}
.header .h_bottom .lnb_box .buy {
    opacity: 0;
    visibility: hidden;
}

.header .h_bottom .lnb_box .buy.on {
    opacity: 1;
    visibility: visible;
}
.header .h_bottom .lnb_box .cus {
    opacity: 0;
    visibility: hidden;
}

.header .h_bottom .lnb_box .cus.on {
    opacity: 1;
    visibility: visible;
}

.header .h_bottom .customer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .h_bottom .customer strong {
    background: #0070cc;
    padding: 10px 25px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.header .h_bottom .customer input {
    border: 1px solid #ddd;
    border-radius: 50px;
    width: 150px;
    height: 34px;
    text-align: center;
}

.header .h_bottom .customer input:focus {
    outline: none;
}

.header .h_bottom .customer::placeholder {
    font-size: 12px;
    font-weight: 300;
    text-align: center;
}

.header .h_bottom .customer span {
    cursor: pointer;
}

.header .h_bottom .customer i {
    font-size: 20px;
}

.main_game .itm {
    height: calc(100vh - 250px);
    position: relative;
}

.main_game .itm01 {
    background: url(../imges/ms_ffxiv.webp)no-repeat center center/cover;
}
.main_game .itm02 {
    background: url(../imges/ms_street.webp)no-repeat center center/cover;
}
.main_game .itm03 {
    background: url(../imges/ms_sy.webp)no-repeat center center/cover;
}
.main_game .itm04 {
    background: url(../imges/ms_avatar.webp)no-repeat center center/cover;
}
.main_game .itm05 {
    background: url(../imges/ms_season04.webp)no-repeat center center/cover;
}
.main_game .itm06 {
    background: url(../imges/ms_battle.webp)no-repeat center center/cover;
}


.main_game .itm .txt {
    max-width: 1200px;
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main_game .itm .txt img {
    height: 150px;
    margin: 0 0 20px 0;
}

.main_game .itm .txt strong {
    display: block;
    font-size: 70px;
    font-weight: 500;
    letter-spacing: 25px;
    color: #fff;
    margin: 0 0 30px 0;

    position: relative;
}

.main_game .itm .txt strong::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);

    width: 410px;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
}

.main_game .itm03 .txt strong::after {
    content: "\ebb1";
    font-family: xeicon;
    position: absolute;
    top: 0;
    right: 56%;
    transform: translate(0, 0);

    font-size: 14px;
    font-weight: 300;
    color: #fff;
    z-index: 999;
}

.main_game .itm .txt h2 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    margin: 0 0 15px 0;

    text-shadow: 0 0 5px #7c7c7c;
}

.main_game .itm .txt p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    color: #fff;
    margin: 0 0 80px 0;

    text-shadow: 0 0 5px #7c7c7c;
}

.main_game .itm .txt span {
    font-size: 14px;
    font-weight: 400;
    color: #222;
    padding: 10px 25px;
    background: #fff;
    border-radius: 50px;
}

.main_game .scroll {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;

    position: absolute;
    bottom: 170px;
    left: 50%;
    transform: translate(-50%, 0);

    text-shadow:0 0 5px #7c7c7c;
}

.main_game .scroll .mouse {
    font-size: 26px;
    font-weight: 300;
    margin: 0 0 8px 0;
}

.main_game .scroll span {
    font-size: 10px;
    font-weight: 300;
    /* margin: 0 0 5px 0; */
}

.main_gameban {
    /* height: 150px; */
}


.main_gameban .g_inner {
    /* max-width: 1600px;
    margin: 0 auto; */
    /* padding: 0 10px; */
    /* height: 150px; */
}

.main_gameban .g_con {
    
}

.main_gameban .g_con>li {
    padding: 10px 0 0 0;
    cursor: pointer;
    height: 100px;
    margin: 10px;

}

.main_gameban .g_con .con {
    padding: 10px;
    height: 150px;
}

.main_gameban .g_con>li img {
    height: 100%;
    border-radius: 10px;
}

.main_gameban .g_con .slick-slide img {
    width: 100%;
    height: 100%;
    border-radius: 25px;

    cursor: pointer;
}

.main_product {
    padding: 100px 0;
}

.main_product .itm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0 50px 0;
}

.main_product .itm .txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main_product .itm .txt h2 {
    font-size: 40px;
    font-weight: 500;
    color: #222;
    margin: 0 0 10px 0;
}

.main_product .itm .txt p {
    font-size: 15px;
    font-weight: 300;
    color: #222;
    margin: 0 0 70px 0;
}

.main_product .itm .txt a {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding: 10px 25px;
    background: #0070cc;
    border-radius: 25px;
}

.main_product .itm .img_b{
    display: flex;
    justify-content: flex-end;
}

.main_product .itm img {
    height: 400px;
    width: 700px;
}

.main_product .p_bottom {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.main_product .p_bottom .btn {
    cursor: pointer;
    padding: 20px;
}

.main_product .p_bottom .btn img {
    height: 100px;
    margin: 0 0 20px 0;
}

.main_product .btn img {
    width: 100%;
    margin: 0 50px;
    text-align: center;
}

.main_product .p_bottom .btn span {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: #222;
}

.main_product 

.main_news {
    padding: 100px 0;
}

.main_news .news {
    min-height: 300px;
}

.main_news .news01 {
    background: url(../imges/mn01_bg.webp)no-repeat center center/cover;
}
.main_news .news02 {
    background: url(../imges/mn02_bg.webp)no-repeat center center/cover;
}
.main_news .news03 {
    background: url(../imges/mn_03.webp)no-repeat center center/cover;
}
.main_news .news04 {
    background: url(../imges/mn_04.webp)no-repeat top center/cover;
    height: 700px;
}

.main_news .news01 {
    padding: 50px 0;
}

.main_news .news01 .inner{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.main_news .news01 .txt h2 img {
    height: 150px;
}

.main_news .news01 .txt p {
    font-size: 16px;
    font-weight: 400;
    color: #222;
    margin: 0 0 50px 0;
}

.main_news .news01 .txt span {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding: 10px 25px;
    background: #0070cc;
    border-radius: 25px;
}

.main_news .news01 img {
    height: 400px;
    padding: 30px 0;
}

.main_news .news02 {
    padding: 200px 0;
}

.main_news .news02 .txt h2 {
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin: 0 0 30px 0;
}

.main_news .news02 .txt p {
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: #fff;
}

.main_news .news03 {
    padding: 100px 0 150px 0;
}

.main_news .news03 .txt h2 {
    font-size: 50px;
    font-weight: 300;
    color: #fff;
    margin: 0 0 20px 0;
    line-height: 60px;
}


.main_news .news03 .txt h2 strong {
    font-weight: 500;
}

.main_news .news03 .txt p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    margin: 0 0 50px 0;
}

.main_news .news03 .txt span {
    display: block;
    margin: 0 0 50px 0;
}

.main_news .news03 .txt span a{
    font-size: 14px;
    font-weight: 400;
    color: #222;
    background: #fff;
    border-radius: 50px;
    padding: 10px 25px;
}

.main_news .news03 .news_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.main_news .news03 .news_img .img img{
    height: 80%;
    border-radius: 25px;
    margin: 0 0 20px 0;
}

.main_news .news03 .news_img .img span {
    display: block;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    line-height: 24px;
}

.main_news .news04 {
    position: relative;
}

.main_news .news04 .inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    max-width: 1200px;
    width: 1200px;
    padding: 0 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main_news .news04 .txt {
    position: relative;
}

.main_news .news04 .txt img {
    height: 120px;
    margin: 0 0 30px 0;
}

.main_news .news04 .txt h2{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin: 0 0 10px 0;
}

.main_news .news04 .txt p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    margin: 0 0 50px 0;
}

.main_news .news04 .txt span {
    font-size: 14px;
    font-weight: 400;
    color: #222;
    background: #fff;
    border-radius: 50px;
    padding: 10px 25px;
}

.main_launch {
    padding: 100px 0;
    background: #121314;
}

.main_launch .inner {
    position: relative;
}

.main_launch .l_slide .tit h2 {
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin: 0 0 10px 0;
}

.main_launch .l_slide .tit p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.main_launch .game_box {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    gap: 50px;
    padding: 50px 0;
}

.main_launch .game_box .game figure {
    width: 100%;
    height: 85%;
}

.main_launch .game_box .game figure img {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    margin: 0 0 20px 0;
    transition: 0.3s;
}

.main_launch .game_box .game:hover figure img {
    transform: scale(1.02);
}

.main_launch .game_box .game figure figcaption {
   text-align: center;
   color: #fff;
   font-size: 16px;
   font-weight: 300;
   height: 15px;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   overflow: hidden;
}

.main_launch .l_btn {
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 999;

    display: flex;
    gap: 15px;
}

.main_launch .l_btn i {
    font-size: 20px;
    font-weight: 700;
    color: #222;
    padding: 15px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.main_look {
    padding: 100px 0;
}

.main_look .l_inner {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 15px;
}

/* * {
    outline: 1px solid green;
} */

/* .main_look::before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, 0);

    width: 1570px;
    height: 1px;
    background: #ddd;
} */

.main_look .tit {
    text-align: center;
    margin: 0 0 50px 0;
}

.main_look .tit h2 {
    font-size: 50px;
    font-weight: 500;
    color: #222;
    margin: 0 0 20px 0;
}

.main_look .tit p {
    font-size: 15px;
    font-weight: 300;
    color: #222;
}

.main_look .look {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}

.main_look .look .itm figure {
    height: 283.11px;
}

.main_look .look .itm figure img{
    height: 100%;
    overflow: hidden;
}

.main_look .look .itm h3 {
    font-size: 26px;
    font-weight: 400;
    color: #222;
    margin: 0 0 10px 0;
    text-align: center;
}

.main_look .look .itm p {
    font-size: 14px;
    font-weight: 300;
    color: #222;
    margin: 0 0 30px 0;
    text-align: center;
}

.main_look .look .itm span {
    display: flex;
    justify-content: center;

    position: relative;
}

.main_look .look .itm span a{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: #0070cc;
    padding: 10px 25px;
    border-radius: 50px;
}

.main_look .look .itm span a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 110px;
    height: 25px;
    background: transparent;
    border-radius: 50px;
    outline: 2px solid #0070ccbb;

    z-index: 1;

    transition: 0.2s;
}

.main_look .look .itm span a:hover::before {
    content: "";
    width: 125px;
    height: 40px;
}
  

.main_store {
    padding: 100px 0;
    background: #f9f9f9;
}

.main_store .inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main_store .txt {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.main_store .txt img {
   height: 80px;
   width: 400px;
   margin: 0 0 30px 0;
}

.main_store .txt h2 {
    font-size: 26px;
    font-weight: 400;
    color: #222;
    margin: 0 0 15px 0;
}

.main_store .txt p {
    font-size: 14px;
    font-weight: 300;
    color: #222;
    margin: 0 0 50px 0;
}

.main_store .txt span a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    background: #0070cc;
    padding: 10px 25px;
    border-radius: 50px;

    position: relative;
}

.main_store .txt span a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 160px;
    height: 30px;
    background: transparent;
    border-radius: 50px;
    outline: 2px solid #0070ccbb;

    z-index: 1;

    transition: 0.2s;
}

.main_store .txt span a:hover::before {
    content: "";
    width: 170px;
    height: 45px;
}

.main_store figure img{
    border-radius: 50px;
}

.main_lanews {
    padding: 100px 0;
    position: relative;
}

.main_lanews h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #222;
    margin: 0 0 50px 0;
}

.main_lanews .ln_slide .slick-dots {
    display: flex;
    justify-content: center;
    gap: 0;
    cursor: pointer;
}

.main_lanews .ln_slide .slick-dots>li {
    position: relative;
    /* padding: 20px 0; */
}

.main_lanews .ln_slide .slick-dots>li button {
    width: 20px;
    height: 5px;
    background: #ddd;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 5px;

    border: none;
    outline: none;
    font-size: 0;
}

.main_lanews .ln_slide .slick-dots>li.slick-active button {
    width: 20px;
    height: 5px;
    background: #0070cc;
}

.main_lanews .ln_slide .lanews {
    padding: 15px;
    height: 100%;
}

.main_lanews .ln_slide .lanews .container{
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 0 15px #ddd;
}

.main_lanews .ln_slide .lanews .container img {
    border-radius: 10px;
    margin: 0 0 30px 0;
}

.main_lanews .ln_slide .lanews .container .txt {
    padding: 0 15px;
    margin: 0 0 20px 0;
}

.main_lanews .ln_slide .lanews .container .txt h3 {
    font-size: 20px;
    font-weight: 500;
    color: #222;
    line-height: 25px;
    margin: 0 0 10px 0;

    min-height: 48px;
}

.main_lanews .ln_slide .lanews .container .txt p {
    font-size: 14px;
    font-weight: 300;
    color: #222;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.main_lanews .ln_slide .lanews .people {
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.main_lanews .ln_slide .lanews .people img {
    width: 50px;
    align-items: center;
    margin: 0;
    border-radius: 10px;
}

.main_lanews .ln_slide .lanews .people .p_txt {
    margin: 0 0 0 10px;
}

.main_lanews .ln_slide .lanews .people .p_txt span {
    font-size: 14px;
    font-weight: 300;
    color: #222;
    line-height: 18px;
}

.main_lanews .ln_slide .lanews .people .p_txt strong {
    display: block;
    font-size: 14px;
    font-weight: 300;
    color: #222;
}

.main_lanews .ln_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 1680px;
    width: 100%;
    z-index: 998;
    text-align: center;

    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.main_lanews .ln_btn i {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    background: #0070cc;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.main_media {
    padding: 50px 0;
    background: #f5f7fa;
}

.main_media .sns {
    text-align: center;
}

.main_media .sns h2 {
    font-size: 20px;
    font-weight: 400;
    color: #222;
    margin: 0 0 30px 0;
}

.main_media .sns ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.main_media .sns ul>li i {
    font-size: 30px;
    font-weight: 500;
    padding: 20px;
    border-radius: 10px;
}

.main_media .sns ul>li .kt {
    background: #ffeb34;
}

.main_media .sns ul>li .fa {
    background: #00439c;
    color: #fff;
}

.main_media .sns ul>li .is {
    background: #e42b53;
    color: #fff;
}

.main_media .sns ul>li .yt {
    background: #dd2929;
    color: #fff;
}

.main_marvel {
    padding: 50px 0;
}

.main_marvel img {
    height: 70px;
    margin: 0 0 30px 0;
}

.main_marvel span {
    display: block;
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 400;
    color: #222;
}

.main_marvel strong {
    font-size: 16px;
    font-weight: 400;
    color: #222;
}

.footer {
    padding: 50px 0;
    background: #00439c;
}

.footer h2 {
    margin: 0 0 50px 0;
    
    position: relative;
}

.footer h2::before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, 0);

    width: 1170px;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
}

.footer h2 img{
    height: 50px;
}

.footer .announcement {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    color: #f9f9f9;
    margin: 0 0 50px 0;

    position: relative;
}

.footer .announcement::before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, 0);

    width: 1170px;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
}

.footer .announcement h3 {
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.footer .announcement ul>li {
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
}

.footer .announcement ul>li .sns {
    display: flex;
    gap: 10px;
    margin: 0 0 10px 0;
}

.footer .announcement ul>li .sns>li i{
    font-size: 30px;
    font-weight: 300;
}

.footer .company {
    color: #f9f9f9;
}

.footer .company img{
    height: 80px;
    margin: 0 0 10px 0;
}

.footer .company .copy {
    font-size: 13px;
    font-weight: 300;
    margin: 0 0 20px 0;
}

.footer .company .address {
    margin: 0 0 50px 0;

    position: relative;
}

.footer .company .address::before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, 0);

    width: 1170px;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
}

.footer .company .address>li {
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
}

.footer .company .etc {
    display: flex;
    align-items: center;
}

.footer .company .etc .ko {
   display: flex;
   align-items: center;
}

.footer .company .etc .ko a {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer .company .etc .ko .asia {
    vertical-align: middle;
    font-size: 30px;
    font-weight: 300;
}

.footer .company .etc .ko span {
    font-size: 14px;
    font-weight: 300;
}

.footer .company .etc ul {
    display: flex;
    margin: 0 0 0 auto;
    gap: 30px;
}

.footer .company .etc ul>li {
    font-size: 14px;
    font-weight: 300;
}

.footer .company .etc ul>li span {
    color: #FF6E00;
}

.footer .company .etc ul>li~li {
    position: relative;
}

.footer .company .etc ul>li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(0, -50%);

    width: 1px;
    height: 10px;
    background: rgba(255, 255, 255, 0.3);
}

.m_btn {
    display: none;
}



@media (max-width: 768px) {
    * {
        /* outline: 1px solid green; */
    }

    body {
        position: relative;
        overflow-x: hidden;
    }

    .m_btn {
        display: block;

        position: fixed;
        top: 15px;
        left: 25px;
        background: #0070cc;
        color: #fff;
        z-index: 999;

        font-size: 17px;
        font-weight: 500;
        padding: 10px;
        border-radius: 10px;

        cursor: pointer;
    }

    .header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        width: 100%;

        justify-content: space-between;

        box-shadow: 0 0 10px #c4c4c4;
    }

    .header .h_top {
        display: none;
    }

    .header .h_bottom {
        height: 75px;

    }

    .header .h_bottom .inner {
        display: block;
    }
    
    .header .h_bottom nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 100px;
        bottom: 0;
        /* height: 500px; */

        background: #fff;
        z-index: 999;

        display: none;
    }

    .header .h_bottom nav.on {
        display: block;
    }


    .header .h_bottom nav .gnb {
        flex-direction: column;
      
    }

    .header .h_bottom nav .gnb>li {
        position: relative;
    }

    .header .h_bottom .lnb_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        z-index: 999;
    }

    .header .h_bottom .lnb_box .lnb {
        background: #fff;
    }

    .header .h_bottom .customer {
        justify-content: flex-end;
        padding: 20px 0;
    }

    .main_game {
        padding: 75px 0 0 0;
    }

    .main_game .itm {
        position: relative;
        height: calc(100vh);
    }

    .main_game .itm01 {
        background: url(../imges/ms_ffxiv.webp)no-repeat top right/cover;
    }
    .main_game .itm02 {
        background: url(../imges/ms_street.webp)no-repeat top right/cover;
    }
    .main_game .itm03 {
        background: url(../imges/ms_sy.webp)no-repeat top right/cover;
    }
    .main_game .itm04 {
        background: url(../imges/ms_avatar.webp)no-repeat top 50%/cover;
    }
    .main_game .itm05 {
        background: url(../imges/ms_season04.webp)no-repeat top 50%/cover;
    }
    .main_game .itm06 {
        background: url(../imges/ms_battle.webp)no-repeat top right/cover;
    }
    
    .main_game .itm .txt {
        max-width: 300px;
        width: 300px;
        height: 400px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .main_game .itm .txt img {
        height: 80px;
        margin: 0 0 20px 0;
    }

    .main_game .itm .txt strong {
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 20px;
    }

    .main_game .itm .txt h2 {
        font-size: 30px;
        margin: 0 0 15px 0;
    }

    .main_game .itm .txt p {
        font-size: 16px;
        line-height: 16px;
        margin: 0 0 20px 0;
    }

    .main_game .itm .txt span {
        font-size: 8px;
        padding: 5px 15px;
    }

    .main_gameban {
        display: none;
    }

    .main_gameban .g_con {
        /* display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 10px; */
    }

    .main_gameban .g_inner {
        padding: 10px 0;
    }

    .main_gameban .g_con {
        
    }

    .main_gameban .g_con>li {
        padding: 15px;
    }

    .main_gameban .g_con>li img {
        height: 100%;
        margin: 0 30px;
    }

    .main_product 

    .main_product .itm {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main_product .itm img {
        height: 226.5px;
    }

    .main_product .itm .txt h2 {
        font-size: 20px;
    }

    .main_product .itm .txt p {
        font-size: 12px;
        margin: 0 0 20px 0;
    }

    .main_product .itm .txt span a{
        font-size: 12px;
        padding: 10px 20px;
    }

    .main_product .itm .img_b img {
        width: 100%;
    }

    .main_product .itm .img_b{
        display: flex;
        justify-content: flex-end;
    }

    .main_product .p_bottom .btn {
        padding: 0;
    }

    .main_product .btn img {
        width: 100%;
        padding: 0 50px;
        text-align: center;
    }

    .main_launch .game_box {
        display: grid;
        grid-template-columns: repeat(3, 4fr);
        gap: 10px;
    }

    .main_launch .game_box .game figure img {
        margin: 0 0 5px 0;
    }

    .main_news .news01 {
        background: url(../imges/mn01_bg.webp)no-repeat top 50%/cover;
    }
    .main_news .news02 {
        background: url(../imges/mn02_bg.webp)no-repeat 70% center/cover;
    }
    .main_news .news03 {
        background: url(../imges/mn_03.webp)no-repeat 70% center/cover;
        position: relative;
    }
    .main_news .news04 {
        background: url(../imges/mn_04.webp)no-repeat 75% center/cover;
        height: 700px;
    }

    .main_news .news01 .inner{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }

    .main_news .news01 h2 img{
        padding: 20px 0;
    }

    .main_news .news01 img {
        padding: 0;
    }

    .main_news .news01 .txt {
        text-align: center;
        margin: 0 0 20px 0;
    }

    .main_news .news02 .txt {
        text-align: center;
        text-shadow: 0 0 5px #7c7c7c
    }

    .main_news .news03 .txt {
        text-align: center;
        text-shadow: 0 0 5px #7c7c7c
    }

    .main_news .news03 .news_img {
        gap: 10px;
    } 

    .main_news .news03 .news_img .img span {
        font-size: 14px;
        line-height: 16px;
    }

    .main_news .news04 .inner {
        justify-content: center;

        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main_news .news04 .txt {
        text-align: center;
    }

    .main_look .look {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .main_look .look .itm figure {
        height: 90px;
    }

    .main_look .look .itm figure img {
        height: 90px;
        margin: 0 0 10px 0;
    }

    .main_look .look .itm h3 {
        font-size: 16px;
    }

    .main_look .look .itm p {
        font-size: 13px;
        font-weight: 300;
        min-height: 54px;
    }

    .main_store .inner {
        grid-template-columns: repeat(1, 2fr);
        gap: 20px;
    }

    .main_store .txt img {
       width: 100%;
       padding: 0 30px;
    }

    .main_store .txt {
        text-align: center;
        gap: 10px;
    }

    .main_store .txt h2 {
        font-size: 20px;
        margin: 0 0 5px 0;
    }

    .main_store .txt p {
        margin: 0 0 20px 0;
        font-size: 12px;
    }

    .main_store .txt span {
        margin: 0 0 20px 0;
    }

    .main_lanews h2 {
        font-size: 26px;
        margin: 0 0 20px 0;
    }

    .main_marvel {
        text-align: center;
    }

    .footer .announcement .list .sns>li i{
        font-size: 16px;
        gap: 10px;
    }

    .footer .company .etc{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .footer .company .etc ul {
        justify-content: flex-start;
        margin: 0;
    }
}